samples/SampleAddIn/UserControl1.xaml

<UserControl
    x:Class="UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SampleAddIn"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <CheckBox
            Margin="38,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="CheckBox" />
        <Button
            Width="75"
            Margin="38,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Button" />
        <ComboBox
            Width="120"
            Margin="38,55,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <DataGrid
            Width="100"
            Height="100"
            Margin="38,91,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Margin="38,196,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Label" />
        <ListBox
            Width="100"
            Height="100"
            Margin="156,91,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <TabControl
            Width="303"
            Height="179"
            Margin="38,237,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
        </TabControl>
        <TextBox
            Width="120"
            Height="23"
            Margin="91,199,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />

    </Grid>
</UserControl>
